2024/05/06-14:57:36.584434 7f0e216f1cc0 RocksDB version: 6.17.0
2024/05/06-14:57:36.584520 7f0e216f1cc0 Git sha 0
2024/05/06-14:57:36.584545 7f0e216f1cc0 DB SUMMARY
2024/05/06-14:57:36.584546 7f0e216f1cc0 DB Session ID:  KPZ6NYTZDEXS4H41FW8V
2024/05/06-14:57:36.584587 7f0e216f1cc0 CURRENT file:  CURRENT
2024/05/06-14:57:36.584589 7f0e216f1cc0 IDENTITY file:  IDENTITY
2024/05/06-14:57:36.584591 7f0e216f1cc0 MANIFEST file:  MANIFEST-000065 size: 1745 Bytes
2024/05/06-14:57:36.584592 7f0e216f1cc0 SST files in /home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000073.sst 000076.sst 
2024/05/06-14:57:36.584593 7f0e216f1cc0 Write Ahead Log file in /home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000071.log size: 221 ; 000074.log size: 631039 ; 
2024/05/06-14:57:36.584594 7f0e216f1cc0                         Options.error_if_exists: 0
2024/05/06-14:57:36.584595 7f0e216f1cc0                       Options.create_if_missing: 1
2024/05/06-14:57:36.584595 7f0e216f1cc0                         Options.paranoid_checks: 1
2024/05/06-14:57:36.584596 7f0e216f1cc0                               Options.track_and_verify_wals_in_manifest: 0
2024/05/06-14:57:36.584596 7f0e216f1cc0                                     Options.env: 0x55593806d380
2024/05/06-14:57:36.584597 7f0e216f1cc0                                      Options.fs: Posix File System
2024/05/06-14:57:36.584598 7f0e216f1cc0                                Options.info_log: 0x555971944840
2024/05/06-14:57:36.584598 7f0e216f1cc0                Options.max_file_opening_threads: 16
2024/05/06-14:57:36.584599 7f0e216f1cc0                              Options.statistics: (nil)
2024/05/06-14:57:36.584599 7f0e216f1cc0                               Options.use_fsync: 1
2024/05/06-14:57:36.584600 7f0e216f1cc0                       Options.max_log_file_size: 0
2024/05/06-14:57:36.584601 7f0e216f1cc0                  Options.max_manifest_file_size: 1073741824
2024/05/06-14:57:36.584601 7f0e216f1cc0                   Options.log_file_time_to_roll: 0
2024/05/06-14:57:36.584602 7f0e216f1cc0                       Options.keep_log_file_num: 1000
2024/05/06-14:57:36.584602 7f0e216f1cc0                    Options.recycle_log_file_num: 0
2024/05/06-14:57:36.584603 7f0e216f1cc0                         Options.allow_fallocate: 1
2024/05/06-14:57:36.584603 7f0e216f1cc0                        Options.allow_mmap_reads: 0
2024/05/06-14:57:36.584604 7f0e216f1cc0                       Options.allow_mmap_writes: 0
2024/05/06-14:57:36.584604 7f0e216f1cc0                        Options.use_direct_reads: 0
2024/05/06-14:57:36.584605 7f0e216f1cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/06-14:57:36.584605 7f0e216f1cc0          Options.create_missing_column_families: 1
2024/05/06-14:57:36.584606 7f0e216f1cc0                              Options.db_log_dir: 
2024/05/06-14:57:36.584606 7f0e216f1cc0                                 Options.wal_dir: /home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2024/05/06-14:57:36.584607 7f0e216f1cc0                Options.table_cache_numshardbits: 6
2024/05/06-14:57:36.584607 7f0e216f1cc0                         Options.WAL_ttl_seconds: 0
2024/05/06-14:57:36.584608 7f0e216f1cc0                       Options.WAL_size_limit_MB: 0
2024/05/06-14:57:36.584608 7f0e216f1cc0                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/06-14:57:36.584609 7f0e216f1cc0             Options.manifest_preallocation_size: 4194304
2024/05/06-14:57:36.584609 7f0e216f1cc0                     Options.is_fd_close_on_exec: 1
2024/05/06-14:57:36.584610 7f0e216f1cc0                   Options.advise_random_on_open: 1
2024/05/06-14:57:36.584610 7f0e216f1cc0                    Options.db_write_buffer_size: 0
2024/05/06-14:57:36.584611 7f0e216f1cc0                    Options.write_buffer_manager: 0x5559719a58d0
2024/05/06-14:57:36.584611 7f0e216f1cc0         Options.access_hint_on_compaction_start: 1
2024/05/06-14:57:36.584617 7f0e216f1cc0  Options.new_table_reader_for_compaction_inputs: 0
2024/05/06-14:57:36.584618 7f0e216f1cc0           Options.random_access_max_buffer_size: 1048576
2024/05/06-14:57:36.584619 7f0e216f1cc0                      Options.use_adaptive_mutex: 0
2024/05/06-14:57:36.584619 7f0e216f1cc0                            Options.rate_limiter: (nil)
2024/05/06-14:57:36.584620 7f0e216f1cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/06-14:57:36.584620 7f0e216f1cc0                       Options.wal_recovery_mode: 2
2024/05/06-14:57:36.584621 7f0e216f1cc0                  Options.enable_thread_tracking: 0
2024/05/06-14:57:36.584621 7f0e216f1cc0                  Options.enable_pipelined_write: 0
2024/05/06-14:57:36.584622 7f0e216f1cc0                  Options.unordered_write: 0
2024/05/06-14:57:36.584622 7f0e216f1cc0         Options.allow_concurrent_memtable_write: 1
2024/05/06-14:57:36.584623 7f0e216f1cc0      Options.enable_write_thread_adaptive_yield: 1
2024/05/06-14:57:36.584623 7f0e216f1cc0             Options.write_thread_max_yield_usec: 100
2024/05/06-14:57:36.584624 7f0e216f1cc0            Options.write_thread_slow_yield_usec: 3
2024/05/06-14:57:36.584624 7f0e216f1cc0                               Options.row_cache: None
2024/05/06-14:57:36.584625 7f0e216f1cc0                              Options.wal_filter: None
2024/05/06-14:57:36.584626 7f0e216f1cc0             Options.avoid_flush_during_recovery: 0
2024/05/06-14:57:36.584626 7f0e216f1cc0             Options.allow_ingest_behind: 0
2024/05/06-14:57:36.584627 7f0e216f1cc0             Options.preserve_deletes: 0
2024/05/06-14:57:36.584627 7f0e216f1cc0             Options.two_write_queues: 0
2024/05/06-14:57:36.584628 7f0e216f1cc0             Options.manual_wal_flush: 0
2024/05/06-14:57:36.584628 7f0e216f1cc0             Options.atomic_flush: 0
2024/05/06-14:57:36.584628 7f0e216f1cc0             Options.avoid_unnecessary_blocking_io: 0
2024/05/06-14:57:36.584629 7f0e216f1cc0                 Options.persist_stats_to_disk: 0
2024/05/06-14:57:36.584629 7f0e216f1cc0                 Options.write_dbid_to_manifest: 0
2024/05/06-14:57:36.584630 7f0e216f1cc0                 Options.log_readahead_size: 0
2024/05/06-14:57:36.584630 7f0e216f1cc0                 Options.file_checksum_gen_factory: Unknown
2024/05/06-14:57:36.584631 7f0e216f1cc0                 Options.best_efforts_recovery: 0
2024/05/06-14:57:36.584632 7f0e216f1cc0                Options.max_bgerror_resume_count: 2147483647
2024/05/06-14:57:36.584632 7f0e216f1cc0            Options.bgerror_resume_retry_interval: 1000000
2024/05/06-14:57:36.584633 7f0e216f1cc0             Options.allow_data_in_errors: 0
2024/05/06-14:57:36.584633 7f0e216f1cc0             Options.db_host_id: __hostname__
2024/05/06-14:57:36.584634 7f0e216f1cc0             Options.max_background_jobs: 2
2024/05/06-14:57:36.584635 7f0e216f1cc0             Options.max_background_compactions: -1
2024/05/06-14:57:36.584635 7f0e216f1cc0             Options.max_subcompactions: 1
2024/05/06-14:57:36.584636 7f0e216f1cc0             Options.avoid_flush_during_shutdown: 0
2024/05/06-14:57:36.584636 7f0e216f1cc0           Options.writable_file_max_buffer_size: 1048576
2024/05/06-14:57:36.584636 7f0e216f1cc0             Options.delayed_write_rate : 16777216
2024/05/06-14:57:36.584637 7f0e216f1cc0             Options.max_total_wal_size: 0
2024/05/06-14:57:36.584638 7f0e216f1cc0             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/06-14:57:36.584638 7f0e216f1cc0                   Options.stats_dump_period_sec: 600
2024/05/06-14:57:36.584639 7f0e216f1cc0                 Options.stats_persist_period_sec: 600
2024/05/06-14:57:36.584640 7f0e216f1cc0                 Options.stats_history_buffer_size: 1048576
2024/05/06-14:57:36.584640 7f0e216f1cc0                          Options.max_open_files: -1
2024/05/06-14:57:36.584641 7f0e216f1cc0                          Options.bytes_per_sync: 0
2024/05/06-14:57:36.584641 7f0e216f1cc0                      Options.wal_bytes_per_sync: 0
2024/05/06-14:57:36.584642 7f0e216f1cc0                   Options.strict_bytes_per_sync: 0
2024/05/06-14:57:36.584645 7f0e216f1cc0       Options.compaction_readahead_size: 0
2024/05/06-14:57:36.584645 7f0e216f1cc0                  Options.max_background_flushes: -1
2024/05/06-14:57:36.584646 7f0e216f1cc0 Compression algorithms supported:
2024/05/06-14:57:36.584647 7f0e216f1cc0 	kZSTDNotFinalCompression supported: 1
2024/05/06-14:57:36.584648 7f0e216f1cc0 	kZSTD supported: 1
2024/05/06-14:57:36.584648 7f0e216f1cc0 	kXpressCompression supported: 0
2024/05/06-14:57:36.584649 7f0e216f1cc0 	kLZ4HCCompression supported: 1
2024/05/06-14:57:36.584649 7f0e216f1cc0 	kLZ4Compression supported: 1
2024/05/06-14:57:36.584650 7f0e216f1cc0 	kBZip2Compression supported: 1
2024/05/06-14:57:36.584650 7f0e216f1cc0 	kZlibCompression supported: 1
2024/05/06-14:57:36.584651 7f0e216f1cc0 	kSnappyCompression supported: 1
2024/05/06-14:57:36.584653 7f0e216f1cc0 Fast CRC32 supported: Supported on x86
2024/05/06-14:57:36.584942 7f0e216f1cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000065
2024/05/06-14:57:36.584995 7f0e216f1cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2024/05/06-14:57:36.584997 7f0e216f1cc0               Options.comparator: leveldb.BytewiseComparator
2024/05/06-14:57:36.584998 7f0e216f1cc0           Options.merge_operator: None
2024/05/06-14:57:36.584999 7f0e216f1cc0        Options.compaction_filter: None
2024/05/06-14:57:36.584999 7f0e216f1cc0        Options.compaction_filter_factory: None
2024/05/06-14:57:36.585000 7f0e216f1cc0  Options.sst_partitioner_factory: None
2024/05/06-14:57:36.585000 7f0e216f1cc0         Options.memtable_factory: SkipListFactory
2024/05/06-14:57:36.585001 7f0e216f1cc0            Options.table_factory: BlockBasedTable
2024/05/06-14:57:36.585010 7f0e216f1cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555971a26b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555971948d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/05/06-14:57:36.585011 7f0e216f1cc0        Options.write_buffer_size: 67108864
2024/05/06-14:57:36.585012 7f0e216f1cc0  Options.max_write_buffer_number: 2
2024/05/06-14:57:36.585012 7f0e216f1cc0          Options.compression: Snappy
2024/05/06-14:57:36.585013 7f0e216f1cc0                  Options.bottommost_compression: Disabled
2024/05/06-14:57:36.585013 7f0e216f1cc0       Options.prefix_extractor: nullptr
2024/05/06-14:57:36.585014 7f0e216f1cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/06-14:57:36.585014 7f0e216f1cc0             Options.num_levels: 7
2024/05/06-14:57:36.585015 7f0e216f1cc0        Options.min_write_buffer_number_to_merge: 1
2024/05/06-14:57:36.585015 7f0e216f1cc0     Options.max_write_buffer_number_to_maintain: 0
2024/05/06-14:57:36.585016 7f0e216f1cc0     Options.max_write_buffer_size_to_maintain: 0
2024/05/06-14:57:36.585016 7f0e216f1cc0            Options.bottommost_compression_opts.window_bits: -14
2024/05/06-14:57:36.585017 7f0e216f1cc0                  Options.bottommost_compression_opts.level: 32767
2024/05/06-14:57:36.585037 7f0e216f1cc0               Options.bottommost_compression_opts.strategy: 0
2024/05/06-14:57:36.585038 7f0e216f1cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/06-14:57:36.585039 7f0e216f1cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/06-14:57:36.585040 7f0e216f1cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/06-14:57:36.585041 7f0e216f1cc0                  Options.bottommost_compression_opts.enabled: false
2024/05/06-14:57:36.585041 7f0e216f1cc0            Options.compression_opts.window_bits: -14
2024/05/06-14:57:36.585042 7f0e216f1cc0                  Options.compression_opts.level: 32767
2024/05/06-14:57:36.585042 7f0e216f1cc0               Options.compression_opts.strategy: 0
2024/05/06-14:57:36.585043 7f0e216f1cc0         Options.compression_opts.max_dict_bytes: 0
2024/05/06-14:57:36.585043 7f0e216f1cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/06-14:57:36.585044 7f0e216f1cc0         Options.compression_opts.parallel_threads: 1
2024/05/06-14:57:36.585044 7f0e216f1cc0                  Options.compression_opts.enabled: false
2024/05/06-14:57:36.585045 7f0e216f1cc0      Options.level0_file_num_compaction_trigger: 4
2024/05/06-14:57:36.585045 7f0e216f1cc0          Options.level0_slowdown_writes_trigger: 20
2024/05/06-14:57:36.585046 7f0e216f1cc0              Options.level0_stop_writes_trigger: 36
2024/05/06-14:57:36.585046 7f0e216f1cc0                   Options.target_file_size_base: 67108864
2024/05/06-14:57:36.585047 7f0e216f1cc0             Options.target_file_size_multiplier: 1
2024/05/06-14:57:36.585047 7f0e216f1cc0                Options.max_bytes_for_level_base: 268435456
2024/05/06-14:57:36.585048 7f0e216f1cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/06-14:57:36.585049 7f0e216f1cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/06-14:57:36.585050 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/06-14:57:36.585050 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/06-14:57:36.585051 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/06-14:57:36.585051 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/06-14:57:36.585052 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/06-14:57:36.585053 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/06-14:57:36.585053 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/06-14:57:36.585053 7f0e216f1cc0       Options.max_sequential_skip_in_iterations: 8
2024/05/06-14:57:36.585054 7f0e216f1cc0                    Options.max_compaction_bytes: 1677721600
2024/05/06-14:57:36.585055 7f0e216f1cc0                        Options.arena_block_size: 8388608
2024/05/06-14:57:36.585055 7f0e216f1cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/06-14:57:36.585056 7f0e216f1cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/06-14:57:36.585056 7f0e216f1cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/05/06-14:57:36.585057 7f0e216f1cc0                Options.disable_auto_compactions: 0
2024/05/06-14:57:36.585058 7f0e216f1cc0                        Options.compaction_style: kCompactionStyleLevel
2024/05/06-14:57:36.585059 7f0e216f1cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/06-14:57:36.585059 7f0e216f1cc0 Options.compaction_options_universal.size_ratio: 1
2024/05/06-14:57:36.585060 7f0e216f1cc0 Options.compaction_options_universal.min_merge_width: 2
2024/05/06-14:57:36.585060 7f0e216f1cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/06-14:57:36.585061 7f0e216f1cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/06-14:57:36.585061 7f0e216f1cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/06-14:57:36.585062 7f0e216f1cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/06-14:57:36.585067 7f0e216f1cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/06-14:57:36.585067 7f0e216f1cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/06-14:57:36.585069 7f0e216f1cc0                   Options.table_properties_collectors: 
2024/05/06-14:57:36.585070 7f0e216f1cc0                   Options.inplace_update_support: 0
2024/05/06-14:57:36.585070 7f0e216f1cc0                 Options.inplace_update_num_locks: 10000
2024/05/06-14:57:36.585071 7f0e216f1cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/06-14:57:36.585072 7f0e216f1cc0               Options.memtable_whole_key_filtering: 0
2024/05/06-14:57:36.585072 7f0e216f1cc0   Options.memtable_huge_page_size: 0
2024/05/06-14:57:36.585073 7f0e216f1cc0                           Options.bloom_locality: 0
2024/05/06-14:57:36.585073 7f0e216f1cc0                    Options.max_successive_merges: 0
2024/05/06-14:57:36.585074 7f0e216f1cc0                Options.optimize_filters_for_hits: 0
2024/05/06-14:57:36.585074 7f0e216f1cc0                Options.paranoid_file_checks: 0
2024/05/06-14:57:36.585075 7f0e216f1cc0                Options.force_consistency_checks: 1
2024/05/06-14:57:36.585075 7f0e216f1cc0                Options.report_bg_io_stats: 0
2024/05/06-14:57:36.585076 7f0e216f1cc0                               Options.ttl: 2592000
2024/05/06-14:57:36.585076 7f0e216f1cc0          Options.periodic_compaction_seconds: 0
2024/05/06-14:57:36.585077 7f0e216f1cc0                    Options.enable_blob_files: false
2024/05/06-14:57:36.585077 7f0e216f1cc0                        Options.min_blob_size: 0
2024/05/06-14:57:36.585078 7f0e216f1cc0                       Options.blob_file_size: 268435456
2024/05/06-14:57:36.585078 7f0e216f1cc0                Options.blob_compression_type: NoCompression
2024/05/06-14:57:36.585079 7f0e216f1cc0       Options.enable_blob_garbage_collection: false
2024/05/06-14:57:36.585079 7f0e216f1cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/06-14:57:36.585352 7f0e216f1cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2024/05/06-14:57:36.585355 7f0e216f1cc0               Options.comparator: leveldb.BytewiseComparator
2024/05/06-14:57:36.585356 7f0e216f1cc0           Options.merge_operator: None
2024/05/06-14:57:36.585358 7f0e216f1cc0        Options.compaction_filter: filter_outdated
2024/05/06-14:57:36.585358 7f0e216f1cc0        Options.compaction_filter_factory: None
2024/05/06-14:57:36.585359 7f0e216f1cc0  Options.sst_partitioner_factory: None
2024/05/06-14:57:36.585360 7f0e216f1cc0         Options.memtable_factory: SkipListFactory
2024/05/06-14:57:36.585360 7f0e216f1cc0            Options.table_factory: BlockBasedTable
2024/05/06-14:57:36.585369 7f0e216f1cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555971942070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555971a20320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/05/06-14:57:36.585370 7f0e216f1cc0        Options.write_buffer_size: 67108864
2024/05/06-14:57:36.585370 7f0e216f1cc0  Options.max_write_buffer_number: 2
2024/05/06-14:57:36.585371 7f0e216f1cc0          Options.compression: NoCompression
2024/05/06-14:57:36.585390 7f0e216f1cc0                  Options.bottommost_compression: Disabled
2024/05/06-14:57:36.585391 7f0e216f1cc0       Options.prefix_extractor: nullptr
2024/05/06-14:57:36.585392 7f0e216f1cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/06-14:57:36.585393 7f0e216f1cc0             Options.num_levels: 7
2024/05/06-14:57:36.585394 7f0e216f1cc0        Options.min_write_buffer_number_to_merge: 1
2024/05/06-14:57:36.585394 7f0e216f1cc0     Options.max_write_buffer_number_to_maintain: 0
2024/05/06-14:57:36.585395 7f0e216f1cc0     Options.max_write_buffer_size_to_maintain: 0
2024/05/06-14:57:36.585395 7f0e216f1cc0            Options.bottommost_compression_opts.window_bits: -14
2024/05/06-14:57:36.585396 7f0e216f1cc0                  Options.bottommost_compression_opts.level: 32767
2024/05/06-14:57:36.585396 7f0e216f1cc0               Options.bottommost_compression_opts.strategy: 0
2024/05/06-14:57:36.585397 7f0e216f1cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/06-14:57:36.585397 7f0e216f1cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/06-14:57:36.585398 7f0e216f1cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/06-14:57:36.585398 7f0e216f1cc0                  Options.bottommost_compression_opts.enabled: false
2024/05/06-14:57:36.585399 7f0e216f1cc0            Options.compression_opts.window_bits: -14
2024/05/06-14:57:36.585399 7f0e216f1cc0                  Options.compression_opts.level: 32767
2024/05/06-14:57:36.585400 7f0e216f1cc0               Options.compression_opts.strategy: 0
2024/05/06-14:57:36.585400 7f0e216f1cc0         Options.compression_opts.max_dict_bytes: 0
2024/05/06-14:57:36.585401 7f0e216f1cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/06-14:57:36.585401 7f0e216f1cc0         Options.compression_opts.parallel_threads: 1
2024/05/06-14:57:36.585402 7f0e216f1cc0                  Options.compression_opts.enabled: false
2024/05/06-14:57:36.585402 7f0e216f1cc0      Options.level0_file_num_compaction_trigger: 4
2024/05/06-14:57:36.585403 7f0e216f1cc0          Options.level0_slowdown_writes_trigger: 20
2024/05/06-14:57:36.585403 7f0e216f1cc0              Options.level0_stop_writes_trigger: 36
2024/05/06-14:57:36.585404 7f0e216f1cc0                   Options.target_file_size_base: 67108864
2024/05/06-14:57:36.585404 7f0e216f1cc0             Options.target_file_size_multiplier: 1
2024/05/06-14:57:36.585405 7f0e216f1cc0                Options.max_bytes_for_level_base: 268435456
2024/05/06-14:57:36.585406 7f0e216f1cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/06-14:57:36.585406 7f0e216f1cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/06-14:57:36.585407 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/06-14:57:36.585408 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/06-14:57:36.585408 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/06-14:57:36.585409 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/06-14:57:36.585409 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/06-14:57:36.585410 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/06-14:57:36.585410 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/06-14:57:36.585411 7f0e216f1cc0       Options.max_sequential_skip_in_iterations: 8
2024/05/06-14:57:36.585411 7f0e216f1cc0                    Options.max_compaction_bytes: 1677721600
2024/05/06-14:57:36.585412 7f0e216f1cc0                        Options.arena_block_size: 8388608
2024/05/06-14:57:36.585412 7f0e216f1cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/06-14:57:36.585413 7f0e216f1cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/06-14:57:36.585414 7f0e216f1cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/05/06-14:57:36.585414 7f0e216f1cc0                Options.disable_auto_compactions: 1
2024/05/06-14:57:36.585419 7f0e216f1cc0                        Options.compaction_style: kCompactionStyleLevel
2024/05/06-14:57:36.585420 7f0e216f1cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/06-14:57:36.585420 7f0e216f1cc0 Options.compaction_options_universal.size_ratio: 1
2024/05/06-14:57:36.585421 7f0e216f1cc0 Options.compaction_options_universal.min_merge_width: 2
2024/05/06-14:57:36.585421 7f0e216f1cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/06-14:57:36.585422 7f0e216f1cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/06-14:57:36.585422 7f0e216f1cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/06-14:57:36.585423 7f0e216f1cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/06-14:57:36.585424 7f0e216f1cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/06-14:57:36.585424 7f0e216f1cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/06-14:57:36.585426 7f0e216f1cc0                   Options.table_properties_collectors: 
2024/05/06-14:57:36.585427 7f0e216f1cc0                   Options.inplace_update_support: 0
2024/05/06-14:57:36.585427 7f0e216f1cc0                 Options.inplace_update_num_locks: 10000
2024/05/06-14:57:36.585428 7f0e216f1cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/06-14:57:36.585428 7f0e216f1cc0               Options.memtable_whole_key_filtering: 0
2024/05/06-14:57:36.585429 7f0e216f1cc0   Options.memtable_huge_page_size: 0
2024/05/06-14:57:36.585429 7f0e216f1cc0                           Options.bloom_locality: 0
2024/05/06-14:57:36.585430 7f0e216f1cc0                    Options.max_successive_merges: 0
2024/05/06-14:57:36.585430 7f0e216f1cc0                Options.optimize_filters_for_hits: 0
2024/05/06-14:57:36.585431 7f0e216f1cc0                Options.paranoid_file_checks: 0
2024/05/06-14:57:36.585431 7f0e216f1cc0                Options.force_consistency_checks: 1
2024/05/06-14:57:36.585432 7f0e216f1cc0                Options.report_bg_io_stats: 0
2024/05/06-14:57:36.585432 7f0e216f1cc0                               Options.ttl: 2592000
2024/05/06-14:57:36.585433 7f0e216f1cc0          Options.periodic_compaction_seconds: 2592000
2024/05/06-14:57:36.585433 7f0e216f1cc0                    Options.enable_blob_files: false
2024/05/06-14:57:36.585434 7f0e216f1cc0                        Options.min_blob_size: 0
2024/05/06-14:57:36.585434 7f0e216f1cc0                       Options.blob_file_size: 268435456
2024/05/06-14:57:36.585435 7f0e216f1cc0                Options.blob_compression_type: NoCompression
2024/05/06-14:57:36.585436 7f0e216f1cc0       Options.enable_blob_garbage_collection: false
2024/05/06-14:57:36.585436 7f0e216f1cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/06-14:57:36.585461 7f0e216f1cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2024/05/06-14:57:36.585462 7f0e216f1cc0               Options.comparator: leveldb.BytewiseComparator
2024/05/06-14:57:36.585463 7f0e216f1cc0           Options.merge_operator: None
2024/05/06-14:57:36.585463 7f0e216f1cc0        Options.compaction_filter: filter_outdated
2024/05/06-14:57:36.585464 7f0e216f1cc0        Options.compaction_filter_factory: None
2024/05/06-14:57:36.585464 7f0e216f1cc0  Options.sst_partitioner_factory: None
2024/05/06-14:57:36.585465 7f0e216f1cc0         Options.memtable_factory: SkipListFactory
2024/05/06-14:57:36.585465 7f0e216f1cc0            Options.table_factory: BlockBasedTable
2024/05/06-14:57:36.585473 7f0e216f1cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555971940730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559719447c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/05/06-14:57:36.585476 7f0e216f1cc0        Options.write_buffer_size: 67108864
2024/05/06-14:57:36.585477 7f0e216f1cc0  Options.max_write_buffer_number: 2
2024/05/06-14:57:36.585478 7f0e216f1cc0          Options.compression: NoCompression
2024/05/06-14:57:36.585478 7f0e216f1cc0                  Options.bottommost_compression: Disabled
2024/05/06-14:57:36.585479 7f0e216f1cc0       Options.prefix_extractor: nullptr
2024/05/06-14:57:36.585479 7f0e216f1cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/06-14:57:36.585480 7f0e216f1cc0             Options.num_levels: 7
2024/05/06-14:57:36.585480 7f0e216f1cc0        Options.min_write_buffer_number_to_merge: 1
2024/05/06-14:57:36.585481 7f0e216f1cc0     Options.max_write_buffer_number_to_maintain: 0
2024/05/06-14:57:36.585481 7f0e216f1cc0     Options.max_write_buffer_size_to_maintain: 0
2024/05/06-14:57:36.585482 7f0e216f1cc0            Options.bottommost_compression_opts.window_bits: -14
2024/05/06-14:57:36.585482 7f0e216f1cc0                  Options.bottommost_compression_opts.level: 32767
2024/05/06-14:57:36.585483 7f0e216f1cc0               Options.bottommost_compression_opts.strategy: 0
2024/05/06-14:57:36.585484 7f0e216f1cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/06-14:57:36.585484 7f0e216f1cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/06-14:57:36.585485 7f0e216f1cc0         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/06-14:57:36.585485 7f0e216f1cc0                  Options.bottommost_compression_opts.enabled: false
2024/05/06-14:57:36.585486 7f0e216f1cc0            Options.compression_opts.window_bits: -14
2024/05/06-14:57:36.585486 7f0e216f1cc0                  Options.compression_opts.level: 32767
2024/05/06-14:57:36.585487 7f0e216f1cc0               Options.compression_opts.strategy: 0
2024/05/06-14:57:36.585487 7f0e216f1cc0         Options.compression_opts.max_dict_bytes: 0
2024/05/06-14:57:36.585488 7f0e216f1cc0         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/06-14:57:36.585488 7f0e216f1cc0         Options.compression_opts.parallel_threads: 1
2024/05/06-14:57:36.585489 7f0e216f1cc0                  Options.compression_opts.enabled: false
2024/05/06-14:57:36.585489 7f0e216f1cc0      Options.level0_file_num_compaction_trigger: 4
2024/05/06-14:57:36.585490 7f0e216f1cc0          Options.level0_slowdown_writes_trigger: 20
2024/05/06-14:57:36.585490 7f0e216f1cc0              Options.level0_stop_writes_trigger: 36
2024/05/06-14:57:36.585491 7f0e216f1cc0                   Options.target_file_size_base: 67108864
2024/05/06-14:57:36.585492 7f0e216f1cc0             Options.target_file_size_multiplier: 1
2024/05/06-14:57:36.585492 7f0e216f1cc0                Options.max_bytes_for_level_base: 268435456
2024/05/06-14:57:36.585493 7f0e216f1cc0 Options.level_compaction_dynamic_level_bytes: 0
2024/05/06-14:57:36.585493 7f0e216f1cc0          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/06-14:57:36.585494 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/06-14:57:36.585494 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/06-14:57:36.585495 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/06-14:57:36.585495 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/06-14:57:36.585496 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/06-14:57:36.585499 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/06-14:57:36.585499 7f0e216f1cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/06-14:57:36.585500 7f0e216f1cc0       Options.max_sequential_skip_in_iterations: 8
2024/05/06-14:57:36.585500 7f0e216f1cc0                    Options.max_compaction_bytes: 1677721600
2024/05/06-14:57:36.585501 7f0e216f1cc0                        Options.arena_block_size: 8388608
2024/05/06-14:57:36.585501 7f0e216f1cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/06-14:57:36.585502 7f0e216f1cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/06-14:57:36.585502 7f0e216f1cc0       Options.rate_limit_delay_max_milliseconds: 100
2024/05/06-14:57:36.585503 7f0e216f1cc0                Options.disable_auto_compactions: 1
2024/05/06-14:57:36.585504 7f0e216f1cc0                        Options.compaction_style: kCompactionStyleLevel
2024/05/06-14:57:36.585504 7f0e216f1cc0                          Options.compaction_pri: kMinOverlappingRatio
2024/05/06-14:57:36.585505 7f0e216f1cc0 Options.compaction_options_universal.size_ratio: 1
2024/05/06-14:57:36.585505 7f0e216f1cc0 Options.compaction_options_universal.min_merge_width: 2
2024/05/06-14:57:36.585506 7f0e216f1cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/06-14:57:36.585506 7f0e216f1cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/06-14:57:36.585507 7f0e216f1cc0 Options.compaction_options_universal.compression_size_percent: -1
2024/05/06-14:57:36.585507 7f0e216f1cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/06-14:57:36.585508 7f0e216f1cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/06-14:57:36.585508 7f0e216f1cc0 Options.compaction_options_fifo.allow_compaction: 0
2024/05/06-14:57:36.585509 7f0e216f1cc0                   Options.table_properties_collectors: 
2024/05/06-14:57:36.585510 7f0e216f1cc0                   Options.inplace_update_support: 0
2024/05/06-14:57:36.585510 7f0e216f1cc0                 Options.inplace_update_num_locks: 10000
2024/05/06-14:57:36.585511 7f0e216f1cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/06-14:57:36.585512 7f0e216f1cc0               Options.memtable_whole_key_filtering: 0
2024/05/06-14:57:36.585512 7f0e216f1cc0   Options.memtable_huge_page_size: 0
2024/05/06-14:57:36.585513 7f0e216f1cc0                           Options.bloom_locality: 0
2024/05/06-14:57:36.585513 7f0e216f1cc0                    Options.max_successive_merges: 0
2024/05/06-14:57:36.585514 7f0e216f1cc0                Options.optimize_filters_for_hits: 0
2024/05/06-14:57:36.585514 7f0e216f1cc0                Options.paranoid_file_checks: 0
2024/05/06-14:57:36.585515 7f0e216f1cc0                Options.force_consistency_checks: 1
2024/05/06-14:57:36.585515 7f0e216f1cc0                Options.report_bg_io_stats: 0
2024/05/06-14:57:36.585516 7f0e216f1cc0                               Options.ttl: 2592000
2024/05/06-14:57:36.585516 7f0e216f1cc0          Options.periodic_compaction_seconds: 2592000
2024/05/06-14:57:36.585517 7f0e216f1cc0                    Options.enable_blob_files: false
2024/05/06-14:57:36.585518 7f0e216f1cc0                        Options.min_blob_size: 0
2024/05/06-14:57:36.585518 7f0e216f1cc0                       Options.blob_file_size: 268435456
2024/05/06-14:57:36.585519 7f0e216f1cc0                Options.blob_compression_type: NoCompression
2024/05/06-14:57:36.585519 7f0e216f1cc0       Options.enable_blob_garbage_collection: false
2024/05/06-14:57:36.585520 7f0e216f1cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/06-14:57:36.587360 7f0e216f1cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 78, last_sequence is 74804, log_number is 74,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/05/06-14:57:36.587384 7f0e216f1cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 59
2024/05/06-14:57:36.587386 7f0e216f1cc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 71
2024/05/06-14:57:36.587387 7f0e216f1cc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 74
2024/05/06-14:57:36.587693 7f0e216f1cc0 [db/version_set.cc:4112] Creating manifest 78
2024/05/06-14:57:36.593405 7f0e216f1cc0 EVENT_LOG_v1 {"time_micros": 1715000256593402, "job": 1, "event": "recovery_started", "wal_files": [71, 74]}
2024/05/06-14:57:36.593408 7f0e216f1cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #71 mode 2
2024/05/06-14:57:36.593746 7f0e216f1cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #74 mode 2
2024/05/06-14:57:36.598167 7f0e216f1cc0 EVENT_LOG_v1 {"time_micros": 1715000256598155, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 303991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 301683, "index_size": 1460, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 71136, "raw_average_key_size": 48, "raw_value_size": 232674, "raw_average_value_size": 157, "num_data_blocks": 75, "num_entries": 1482, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1715000256, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "80a6b7ab-6fd9-4cbf-a3fa-6f41fcbabfbb", "db_session_id": "KPZ6NYTZDEXS4H41FW8V"}}
2024/05/06-14:57:36.601743 7f0e216f1cc0 EVENT_LOG_v1 {"time_micros": 1715000256601732, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 279894, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 277661, "index_size": 1384, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 71088, "raw_average_key_size": 48, "raw_value_size": 208821, "raw_average_value_size": 141, "num_data_blocks": 71, "num_entries": 1481, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1715000256, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "80a6b7ab-6fd9-4cbf-a3fa-6f41fcbabfbb", "db_session_id": "KPZ6NYTZDEXS4H41FW8V"}}
2024/05/06-14:57:36.601820 7f0e216f1cc0 [db/version_set.cc:4112] Creating manifest 81
2024/05/06-14:57:36.608453 7f0e216f1cc0 EVENT_LOG_v1 {"time_micros": 1715000256608450, "job": 1, "event": "recovery_finished"}
2024/05/06-14:57:36.608645 7f0e216f1cc0 [file/delete_scheduler.cc:74] Deleted file /home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/06-14:57:36.608690 7f0e216f1cc0 [file/delete_scheduler.cc:74] Deleted file /home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/06-14:57:36.613311 7f0e216f1cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x555971a0f9b0
2024/05/06-14:57:36.613335 7f0e216f1cc0 DB pointer 0x555971a7a3c0
2024/05/06-14:57:37.477112 7f0d257ff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/05/06-14:57:37.480058 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.480046) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000097900000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/05/06-14:57:37.480062 7f0e0cbff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2024/05/06-14:57:37.480069 7f0e0cbff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [79(296KB)]
2024/05/06-14:57:37.480205 7f0e0cbff640 EVENT_LOG_v1 {"time_micros": 1715000257480079, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [79], "score": -1, "input_data_size": 303991}
2024/05/06-14:57:37.491040 7f0e0cbff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #85: 84 keys, 18110 bytes
2024/05/06-14:57:37.492992 7f0e0cbff640 EVENT_LOG_v1 {"time_micros": 1715000257491053, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 85, "file_size": 18110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17112, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4032, "raw_average_key_size": 48, "raw_value_size": 13188, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 84, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1715000256, "oldest_key_time": 0, "file_creation_time": 1715000257, "db_id": "80a6b7ab-6fd9-4cbf-a3fa-6f41fcbabfbb", "db_session_id": "KPZ6NYTZDEXS4H41FW8V"}}
2024/05/06-14:57:37.495822 7f0e0cbff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 18110 bytes
2024/05/06-14:57:37.499508 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.499471) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 23.7 rd, 1.4 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1482, records dropped: 1398 output_compression: NoCompression
2024/05/06-14:57:37.499513 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.499486) EVENT_LOG_v1 {"time_micros": 1715000257499480, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12806, "compaction_time_cpu_micros": 3719, "output_level": 1, "num_output_files": 1, "total_output_size": 18110, "num_input_records": 1482, "num_output_records": 84, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/05/06-14:57:37.499598 7f0e0cbff640 [file/delete_scheduler.cc:74] Deleted file /home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/06-14:57:37.499604 7f0e0cbff640 EVENT_LOG_v1 {"time_micros": 1715000257499603, "job": 3, "event": "table_file_deletion", "file_number": 79}
2024/05/06-14:57:37.499669 7f0d257ff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2024/05/06-14:57:37.501233 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.501226) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000097900000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/05/06-14:57:37.501236 7f0e0cbff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2024/05/06-14:57:37.501240 7f0e0cbff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [73(1346B)]
2024/05/06-14:57:37.501250 7f0e0cbff640 EVENT_LOG_v1 {"time_micros": 1715000257501244, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [73], "score": -1, "input_data_size": 1346}
2024/05/06-14:57:37.503874 7f0e0cbff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2024/05/06-14:57:37.507313 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.507287) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 70.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2024/05/06-14:57:37.507318 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.507300) EVENT_LOG_v1 {"time_micros": 1715000257507294, "job": 4, "event": "compaction_finished", "compaction_time_micros": 19, "compaction_time_cpu_micros": 17, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/05/06-14:57:37.507403 7f0e0cbff640 [file/delete_scheduler.cc:74] Deleted file /home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/06-14:57:37.507411 7f0e0cbff640 EVENT_LOG_v1 {"time_micros": 1715000257507409, "job": 4, "event": "table_file_deletion", "file_number": 73}
2024/05/06-14:57:37.508168 7f0d257ff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/05/06-14:57:37.508643 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.508638) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000097900000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/05/06-14:57:37.508646 7f0e0cbff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2024/05/06-14:57:37.508649 7f0e0cbff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [80(273KB)]
2024/05/06-14:57:37.508657 7f0e0cbff640 EVENT_LOG_v1 {"time_micros": 1715000257508653, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [80], "score": -1, "input_data_size": 279894}
2024/05/06-14:57:37.518138 7f0e0cbff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #86: 84 keys, 16726 bytes
2024/05/06-14:57:37.518171 7f0e0cbff640 EVENT_LOG_v1 {"time_micros": 1715000257518154, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 86, "file_size": 16726, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15748, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4032, "raw_average_key_size": 48, "raw_value_size": 11844, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 84, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1715000256, "oldest_key_time": 0, "file_creation_time": 1715000257, "db_id": "80a6b7ab-6fd9-4cbf-a3fa-6f41fcbabfbb", "db_session_id": "KPZ6NYTZDEXS4H41FW8V"}}
2024/05/06-14:57:37.521530 7f0e0cbff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 16726 bytes
2024/05/06-14:57:37.524874 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.524838) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 29.4 rd, 1.8 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1481, records dropped: 1397 output_compression: NoCompression
2024/05/06-14:57:37.524879 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.524853) EVENT_LOG_v1 {"time_micros": 1715000257524847, "job": 5, "event": "compaction_finished", "compaction_time_micros": 9528, "compaction_time_cpu_micros": 810, "output_level": 1, "num_output_files": 1, "total_output_size": 16726, "num_input_records": 1481, "num_output_records": 84, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2024/05/06-14:57:37.524960 7f0e0cbff640 [file/delete_scheduler.cc:74] Deleted file /home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/06-14:57:37.524966 7f0e0cbff640 EVENT_LOG_v1 {"time_micros": 1715000257524964, "job": 5, "event": "table_file_deletion", "file_number": 80}
2024/05/06-14:57:37.525000 7f0d257ff640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2024/05/06-14:57:37.525047 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.525042) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000097900000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2024/05/06-14:57:37.525049 7f0e0cbff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2024/05/06-14:57:37.525052 7f0e0cbff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [76(1502B)]
2024/05/06-14:57:37.525060 7f0e0cbff640 EVENT_LOG_v1 {"time_micros": 1715000257525056, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [76], "score": -1, "input_data_size": 1502}
2024/05/06-14:57:37.528465 7f0e0cbff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2024/05/06-14:57:37.533336 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.533308) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 93.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2024/05/06-14:57:37.533340 7f0e0cbff640 (Original Log Time 2024/05/06-14:57:37.533321) EVENT_LOG_v1 {"time_micros": 1715000257533315, "job": 6, "event": "compaction_finished", "compaction_time_micros": 16, "compaction_time_cpu_micros": 14, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/05/06-14:57:37.533432 7f0e0cbff640 [file/delete_scheduler.cc:74] Deleted file /home/martie/ic-projects/opend-starting/opend/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/06-14:57:37.533439 7f0e0cbff640 EVENT_LOG_v1 {"time_micros": 1715000257533437, "job": 6, "event": "table_file_deletion", "file_number": 76}
2024/05/06-14:57:39.613733 7f0dcf7fe640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/05/06-14:57:39.613764 7f0dcf7fe640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.5      0.00              0.00         1    0.003       0      0
  L1      1/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     22.7      1.3      0.01              0.00         2    0.006    1484   1400
 Sum      1/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     19.0     20.0      0.02              0.00         3    0.005    1484   1400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     19.0     20.0      0.02              0.00         3    0.005    1484   1400

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.7      1.3      0.01              0.00         2    0.006    1484   1400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    114.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.0      0.00              0.00         1    0.004       0      0
  L1      1/0   16.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     28.1      1.7      0.01              0.00         2    0.005    1484   1400
 Sum      1/0   16.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     20.5     21.6      0.01              0.00         3    0.004    1484   1400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     20.5     21.6      0.01              0.00         3    0.004    1484   1400

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     28.1      1.7      0.01              0.00         2    0.005    1484   1400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.09 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.09 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.5      0.00              0.00         1    0.003       0      0
  L1      1/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     22.7      1.3      0.01              0.00         2    0.006    1484   1400
 Sum      1/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     19.0     20.0      0.02              0.00         3    0.005    1484   1400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.7      1.3      0.01              0.00         2    0.006    1484   1400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    114.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.0      0.00              0.00         1    0.004       0      0
  L1      1/0   16.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     28.1      1.7      0.01              0.00         2    0.005    1484   1400
 Sum      1/0   16.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     20.5     21.6      0.01              0.00         3    0.004    1484   1400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     28.1      1.7      0.01              0.00         2    0.005    1484   1400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.09 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2024/05/06-15:07:39.614769 7f0dcf7fe640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2024/05/06-15:07:39.615265 7f0dcf7fe640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1918 writes, 1918 keys, 1918 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1918 writes, 0 syncs, 1918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1912 writes, 1912 keys, 1912 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1912 writes, 0 syncs, 1912.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.5      0.00              0.00         1    0.003       0      0
  L1      1/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     22.7      1.3      0.01              0.00         2    0.006    1484   1400
 Sum      1/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     19.0     20.0      0.02              0.00         3    0.005    1484   1400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.7      1.3      0.01              0.00         2    0.006    1484   1400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    114.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.0      0.00              0.00         1    0.004       0      0
  L1      1/0   16.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     28.1      1.7      0.01              0.00         2    0.005    1484   1400
 Sum      1/0   16.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     20.5     21.6      0.01              0.00         3    0.004    1484   1400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     28.1      1.7      0.01              0.00         2    0.005    1484   1400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.5      0.00              0.00         1    0.003       0      0
  L1      1/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     22.7      1.3      0.01              0.00         2    0.006    1484   1400
 Sum      1/0   17.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     19.0     20.0      0.02              0.00         3    0.005    1484   1400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.7      1.3      0.01              0.00         2    0.006    1484   1400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    114.5      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.0      0.00              0.00         1    0.004       0      0
  L1      1/0   16.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     28.1      1.7      0.01              0.00         2    0.005    1484   1400
 Sum      1/0   16.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     20.5     21.6      0.01              0.00         3    0.004    1484   1400
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     28.1      1.7      0.01              0.00         2    0.005    1484   1400
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.0      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
